<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="D9pSKX57dCkoMOPYI4yX">
    <mxGraphModel dx="578" dy="988" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-3" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="240" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-4" value="UserId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-3">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-5" value="IDPId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-3">
          <mxGeometry y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-6" value="FirstName" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-3">
          <mxGeometry y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-7" value="LastName" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-3">
          <mxGeometry y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-8" value="MiddleName" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-3">
          <mxGeometry y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-9" value="IsAdmin" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-3">
          <mxGeometry y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-10" value="IsStudent" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-3">
          <mxGeometry y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-13" value="Contact" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="120" height="300" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-14" value="ContactId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-13">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-15" value="UserId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-13">
          <mxGeometry y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-16" value="Email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-13">
          <mxGeometry y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-22" value="Phone" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-13">
          <mxGeometry y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-23" value="AddressLine1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-13">
          <mxGeometry y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-24" value="AddressLine2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-13">
          <mxGeometry y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-25" value="City" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-13">
          <mxGeometry y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-26" value="State" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-13">
          <mxGeometry y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-27" value="PostalCode" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-13">
          <mxGeometry y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hJtGoZiYVxZP5TwvRGUU-4" target="hJtGoZiYVxZP5TwvRGUU-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="85" />
              <mxPoint x="200" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-28" value="Student" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-29" value="StudentId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-28">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-30" value="UserId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-28">
          <mxGeometry y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-31" value="AppriasorCertified" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-28">
          <mxGeometry y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-32" value="MappingCertified" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-28">
          <mxGeometry y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-37" value="Attedance" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="210" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-38" value="AttendanceId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-37">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-39" value="StudentId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-37">
          <mxGeometry y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-40" value="ClassId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-37">
          <mxGeometry y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hJtGoZiYVxZP5TwvRGUU-4" target="hJtGoZiYVxZP5TwvRGUU-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="85" />
              <mxPoint x="200" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-44" value="Certification" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="350" width="120" height="240" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-45" value="CertificationId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-44">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-52" value="StudentId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-44">
          <mxGeometry y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-46" value="CertificationType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-44">
          <mxGeometry y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-47" value="RequestDate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-44">
          <mxGeometry y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-49" value="ApprovalDate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-44">
          <mxGeometry y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-50" value="IsApproved" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-44">
          <mxGeometry y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-51" value="ApprovedBy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-44">
          <mxGeometry y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hJtGoZiYVxZP5TwvRGUU-29" target="hJtGoZiYVxZP5TwvRGUU-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="85" />
              <mxPoint x="400" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hJtGoZiYVxZP5TwvRGUU-29" target="hJtGoZiYVxZP5TwvRGUU-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="85" />
              <mxPoint x="400" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-54" value="Exam" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="610" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-55" value="ExamId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-54">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-56" value="StudentId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-54">
          <mxGeometry y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-57" value="CourseId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-54">
          <mxGeometry y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-58" value="HasPassed" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-54">
          <mxGeometry y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hJtGoZiYVxZP5TwvRGUU-29" target="hJtGoZiYVxZP5TwvRGUU-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="85" />
              <mxPoint x="400" y="685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-60" value="Course" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="40" width="120" height="390" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-61" value="CourseId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-60">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-62" value="Status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-60">
          <mxGeometry y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-63" value="Description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-60">
          <mxGeometry y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-66" value="AttendanceCredit" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-60">
          <mxGeometry y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-67" value="HasExam" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-60">
          <mxGeometry y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-68" value="ExamCredit" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-60">
          <mxGeometry y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-69" value="MaxAttendance" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-60">
          <mxGeometry y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-70" value="EnrollmentDeadline" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-60">
          <mxGeometry y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-71" value="InstructorName" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-60">
          <mxGeometry y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-72" value="InstructorEmail" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-60">
          <mxGeometry y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-73" value="PDFid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-60">
          <mxGeometry y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-74" value="PDF" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hJtGoZiYVxZP5TwvRGUU-60">
          <mxGeometry y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJtGoZiYVxZP5TwvRGUU-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hJtGoZiYVxZP5TwvRGUU-57" target="hJtGoZiYVxZP5TwvRGUU-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="715" />
              <mxPoint x="440" y="85" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
